<mat-card class="profile-card">
  <mat-card-title>Профіль користувача</mat-card-title>

  <form [formGroup]="form">
    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Ім’я</mat-label>
      <input matInput formControlName="name" />
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" />
    </mat-form-field>

    <mat-form-field class="full-width" appearance="outline">
      <mat-label>Роль</mat-label>
      <input matInput formControlName="role" />
    </mat-form-field>

    <!-- Лікар -->
    <ng-container *ngIf="role === 'DOCTOR'">
      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Посада</mat-label>
        <input matInput formControlName="position" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Місце роботи</mat-label>
        <input matInput formControlName="medicalInstitution" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Відділення</mat-label>
        <input matInput formControlName="department" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Номер ліцензії</mat-label>
        <input matInput formControlName="licenseNumber" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Досягнення</mat-label>
        <textarea matInput formControlName="achievements"></textarea>
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Освіта</mat-label>
        <textarea matInput formControlName="education"></textarea>
      </mat-form-field>
    </ng-container>

    <!-- Пацієнт -->
    <ng-container *ngIf="role === 'PATIENT'">
      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Дата народження</mat-label>
        <input matInput type="date" formControlName="birthDate" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Дата останнього обстеження</mat-label>
        <input matInput type="date" formControlName="lastExamDate" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Місце проживання</mat-label>
        <input matInput formControlName="address" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Зріст (см)</mat-label>
        <input matInput type="number" formControlName="heightCm" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Вага (кг)</mat-label>
        <input matInput type="number" formControlName="weightKg" />
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Хронічні захворювання</mat-label>
        <textarea matInput formControlName="chronicDiseases"></textarea>
      </mat-form-field>

      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Алергії</mat-label>
        <textarea matInput formControlName="allergies"></textarea>
      </mat-form-field>
    </ng-container>

    <div class="button-group">
      <button mat-button color="primary" type="button" [routerLink]="dashboardLink">
        Назад до панелі
      </button>

      <button mat-raised-button color="accent" type="button" (click)="save()" *ngIf="form.dirty">
        Зберегти
      </button>
    </div>
  </form>
</mat-card>
