.dialog-card {
  padding: 32px;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  background-color: #fdfdfd;
  font-family: 'Poppins', sans-serif;
}

.dialog-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.header-icon {
  font-size: 24px;
  color: #1976d2;
}

.dialog-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.dialog-subtitle {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.dialog-content p {
  margin: 12px 0;
  font-size: 16px;
}

.comment-text {
  margin-top: 4px;
  font-style: italic;
  color: #444;
  font-size: 15px;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.dialog-actions button {
  border-radius: 24px;
  padding: 8px 20px;
  font-weight: 500;
}
