<mat-card class="dialog-card">
  <div class="dialog-header">
    <mat-icon class="header-icon" color="primary">info</mat-icon>
    <div>
      <h2 class="dialog-title">Деталі обстеження</h2>
      <p class="dialog-subtitle">Результати медичного обстеження</p>
    </div>
  </div>

  <div class="dialog-content">
    <p><strong>ID:</strong> {{ data.id }}</p>
    <p><strong>Дата:</strong> {{ data.date }}</p>
    <p><strong>Статус:</strong> {{ data.status }}</p>
    <p><strong>Коментар:</strong></p>
    <p class="comment-text">{{ data.comment }}</p>
  </div>

  <div class="dialog-actions">
    <button mat-stroked-button color="primary" (click)="onClose()">Закрити</button>
    <button mat-flat-button color="accent" (click)="download()">Завантажити PDF</button>
  </div>
</mat-card>
