<h2 mat-dialog-title>Редагувати користувача</h2>
<div mat-dialog-content>
  <p><strong>Email:</strong> {{ user.email }}</p>
  <p><strong>Поточна роль:</strong> {{ user.role }}</p>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Нова роль</mat-label>
    <mat-select [(ngModel)]="selectedRole">
      <mat-option *ngFor="let role of roles" [value]="role">{{ role }}</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div mat-dialog-actions align="end">
  <button mat-button color="warn" (click)="deleteUser()">Видалити</button>
  <button mat-button (click)="cancel()">Скасувати</button>
  <button mat-raised-button color="primary" (click)="updateRole()">Оновити</button>
</div>
