<app-page-header></app-page-header>
<div class="dashboard-wrapper">

    <h1 class="dashboard-title">Панель лікаря</h1>
    <div class="header-actions">
      <div>
        <mat-form-field appearance="outline" class="search-input">
          <mat-label>Пошук</mat-label>
          <input matInput [(ngModel)]="search" placeholder="Ім’я пацієнта" />
        </mat-form-field>
      </div>

      <!-- Стать -->
      <mat-form-field appearance="outline" class="filter-select">
        <mat-label>Стать</mat-label>
        <mat-select [(ngModel)]="filterGender">
          <mat-option value="">Усі</mat-option>
          <mat-option value="MALE">Чоловіча</mat-option>
          <mat-option value="FEMALE">Жіноча</mat-option>
          <mat-option value="OTHER">Інше</mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Зріст -->
      <mat-form-field appearance="outline" class="filter-range">
        <mat-label>Зріст від</mat-label>
        <input matInput type="number" [(ngModel)]="filterHeightMin" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-range">
        <mat-label>Зріст до</mat-label>
        <input matInput type="number" [(ngModel)]="filterHeightMax" />
      </mat-form-field>

      <!-- Вага -->
      <mat-form-field appearance="outline" class="filter-range">
        <mat-label>Вага від</mat-label>
        <input matInput type="number" [(ngModel)]="filterWeightMin" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-range">
        <mat-label>Вага до</mat-label>
        <input matInput type="number" [(ngModel)]="filterWeightMax" />
      </mat-form-field>

      <!-- Дата народження -->
      <mat-form-field appearance="outline" class="filter-date">
        <mat-label>Народж. від</mat-label>
        <input matInput type="date" [(ngModel)]="filterBirthDateFrom" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-date">
        <mat-label>Народж. до</mat-label>
        <input matInput type="date" [(ngModel)]="filterBirthDateTo" />
      </mat-form-field>

    </div>

  <mat-card class="dashboard-card">
    <h2>Пацієнти</h2>
    <table mat-table [dataSource]="filteredPatients" class="mat-elevation-z1 pointer-table">

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Ім’я </th>
        <td mat-cell *matCellDef="let p"> {{ p.user?.userName }} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let p"> {{ p.user?.email }} </td>
      </ng-container>

      <ng-container matColumnDef="birthDate">
        <th mat-header-cell *matHeaderCellDef> Дата народження </th>
        <td mat-cell *matCellDef="let p"> {{ p.birthDate || '—' }} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef> Стать </th>
        <td mat-cell *matCellDef="let p">
          {{ p.gender === 'MALE' ? 'Чоловіча' : p.gender === 'FEMALE' ? 'Жіноча' : 'Інше' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="height">
        <th mat-header-cell *matHeaderCellDef> Зріст (см) </th>
        <td mat-cell *matCellDef="let p"> {{ p.heightCm || '—' }} </td>
      </ng-container>

      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef> Вага (кг) </th>
        <td mat-cell *matCellDef="let p"> {{ p.weightKg || '—' }} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openPatient(row.patientId)" class="clickable-row"></tr>
    </table>
  </mat-card>

</div>
