.dashboard-wrapper {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.header-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 960px;
}

.search-input, .filter-select {
  min-width: 200px;
  margin-right: 20px;
}

.dashboard-card {
  width: 100%;
  max-width: 960px;
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.pointer-table td {
  cursor: pointer;
}

h2 {
  font-size: 20px;
  font-weight: 600;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.clickable-row:hover {
  background-color: #f5f5f5;
}
