<h2 class="title">Усі обстеження</h2>

<div class="filters">
  <mat-form-field appearance="outline">
    <mat-label>Пошук за пацієнтом</mat-label>
    <input matInput [(ngModel)]="searchText" placeholder="Введіть ім’я" />
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Фільтр за статусом</mat-label>
    <mat-select [(ngModel)]="selectedStatus">
      <mat-option value="">Усі</mat-option>
      <mat-option value="Готовий">Готовий</mat-option>
      <mat-option value="У нормі">У нормі</mat-option>
      <mat-option value="Потребує уваги">Потребує уваги</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<table mat-table [dataSource]="filteredData" class="mat-elevation-z1 full-width">

  <ng-container matColumnDef="patient">
    <th mat-header-cell *matHeaderCellDef> Пацієнт </th>
    <td mat-cell *matCellDef="let a"> {{ a.patient }} </td>
  </ng-container>

  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Дата </th>
    <td mat-cell *matCellDef="let a"> {{ a.date }} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Статус </th>
    <td mat-cell *matCellDef="let a"> {{ a.status }} </td>
  </ng-container>

  <ng-container matColumnDef="comment">
    <th mat-header-cell *matHeaderCellDef> Коментар </th>
    <td mat-cell *matCellDef="let a"> {{ a.comment }} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
