:host {
  display: block;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 90vh;
}

.title {
  text-align: center;
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 500;
}

.images-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
}

.image-column {
  flex: 1;
  text-align: left;
}

.image-column img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.image-column p {
  margin: 4px 0;
  font-size: 14px;
}

.diff-heatmap {
  margin: 24px 0;
  text-align: center;
}

.diff-heatmap img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}
