<h2 class="title">Порівняння обстежень</h2>

<div class="images-container">
  <div class="image-column">
    <h3>Початкове обстеження</h3>
    <img [src]="'data:image/png;base64,' + data.fromImageBase64" alt="From Image" />
    <p><strong>Текст:</strong> {{ data.diagnosisTextFrom }}</p>
    <p><strong>Точність:</strong> {{ data.accuracyFrom }}</p>
    <p><strong>Клас:</strong> {{ data.diagnosisClassFrom }}</p>
  </div>

  <div class="image-column">
    <h3>Нове обстеження</h3>
    <img [src]="'data:image/png;base64,' + data.toImageBase64" alt="To Image" />
    <p><strong>Текст:</strong> {{ data.diagnosisTextTo }}</p>
    <p><strong>Точність:</strong> {{ data.accuracyTo }}</p>
    <p><strong>Клас:</strong> {{ data.diagnosisClassTo }}</p>
  </div>
</div>

<div class="diff-heatmap">
  <h3>Різниця</h3>
  <img [src]="'data:image/png;base64,' + data.diffHeatmap" alt="Difference Heatmap" />
</div>

<div class="actions">
  <button mat-raised-button color="primary" (click)="downloadPdf()">
    Завантажити PDF
  </button>
</div>
