.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px 0 24px;
}

.spacer {
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.name-text {
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #e53935;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 11px;
  line-height: 1;
  z-index: 100000;
}
button[mat-icon-button] {
  position: relative;
}
