<div class="header-wrapper">
  <ng-container *ngIf="backLink">
    <a [routerLink]="backLink" mat-icon-button aria-label="Назад" matTooltip="Назад">
      <mat-icon>arrow_back</mat-icon>
    </a>
  </ng-container>

  <span class="spacer"></span>

  <div class="header-right">
    <div class="name-text">{{ role }}: {{ fullName }}</div>
    <ng-container *ngIf="role === 'Пацієнт' && unviewedCount > 0">
      <button
        mat-icon-button
        [matMenuTriggerFor]="notifMenu"
        color="warn"
        matTooltip="У вас нові обстеження"
      >
        <mat-icon>notifications_active</mat-icon>
        <span class="badge">{{ unviewedCount }}</span>
      </button>

      <mat-menu #notifMenu="matMenu">
        <ng-container *ngFor="let a of unviewedAnalyses">
          <button mat-menu-item (click)="markOneAndNavigate(a.imageAnalysisId)">
            Обстеження #{{ a.imageAnalysisId }} – {{ a.creationDatetime | date:'short' }}
          </button>
        </ng-container>
        <ng-container *ngIf="unviewedAnalyses.length === 0">
          <button mat-menu-item disabled>Немає нових обстежень</button>
        </ng-container>
      </mat-menu>
    </ng-container>



    <a
      [routerLink]="['/profile']"
      mat-icon-button
      aria-label="Профіль"
      matTooltip="Перейти до профілю"
    >
      <mat-icon>account_circle</mat-icon>
    </a>

    <button
      mat-icon-button
      aria-label="Вийти"
      (click)="logout()"
      matTooltip="Вийти з акаунта"
    >
      <mat-icon>logout</mat-icon>
    </button>
  </div>
</div>
