.dashboard-card {
  margin: 32px auto;
  max-width: 960px;
  padding: 24px;
  border-radius: 16px;
}

.table-title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.user-table {
  width: 100%;
  font-size: 15px;
  border-collapse: collapse;
}

.user-table th {
  background-color: #f3f6f9;
  font-weight: 600;
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.user-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-table tr:hover td {
  background-color: #f0f4ff;
}

.role-chip {
  padding: 4px 10px;
  border-radius: 12px;
  background-color: #e0e7ff;
  color: #2f3a7c;
  font-weight: 500;
  font-size: 13px;
}

.clickable-row:hover {
  background-color: #eef3ff;
}
