<app-page-header></app-page-header>
<mat-card class="dashboard-card">
  <h2 class="table-title">Користувачі</h2>
  <table mat-table [dataSource]="users" class="mat-elevation-z1 user-table">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let user" (click)="openUserDialog(user)">
        {{ user.userId }}
      </td>
    </ng-container>

    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef>Ім’я</th>
      <td mat-cell *matCellDef="let user" (click)="openUserDialog(user)">
        {{ user.userName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let user" (click)="openUserDialog(user)">
        {{ user.email }}
      </td>
    </ng-container>

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef>Роль</th>
      <td mat-cell *matCellDef="let user" (click)="openUserDialog(user)">
        <span class="role-chip">{{ user.userRole }}</span>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="clickable-row"></tr>
  </table>
</mat-card>
