<app-page-header [backLink]="['/doctor/patients', patientId]"></app-page-header>

<div class="analysis-wrapper">
  <mat-card class="analysis-card">
    <h2>{{ isNew ? 'Нове обстеження' : 'Перегляд обстеження' }}</h2>
    <div class="status-section" *ngIf="!isNew">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Статус обстеження</mat-label>
        <mat-select [value]="analysisStatus" (selectionChange)="updateStatus($event.value)">
          <mat-option value="PENDING">Очікує перевірки</mat-option>
          <mat-option value="REVIEWED">Перевірено</mat-option>
          <mat-option value="REQUIRES_REVISION">Потребує доопрацювання</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <!-- Новий аналіз -->
    <div class="upload-section" *ngIf="isNew">
      <input type="file" (change)="onFileSelected($event)" />
    </div>

    <div class="image-container" *ngIf="imagePreview">
      <img
        #imageRef
        [src]="imagePreview"
        class="preview-img"
        alt="Зображення"
        draggable="false"
      (mousedown)="startDrawing($event)"
      />
      <div
        *ngFor="let note of imgNotes"
        class="note-box"
        [ngStyle]="{
    left: note.noteAreaX + 'px',
    top: note.noteAreaY + 'px',
    width: note.noteAreaWidth + 'px',
    height: note.noteAreaHeight + 'px'
  }"
        matTooltip="{{ note.noteText }}"
      >
        <div class="note-label">📝</div>
      </div>

      <div
        *ngIf="drawing"
        class="selection-rectangle"
        [ngStyle]="{
      left: rect.x + 'px',
      top: rect.y + 'px',
      width: rect.width + 'px',
      height: rect.height + 'px'
    }">
      </div>
    </div>

    <div *ngIf="drawingFinished && !isNew" class="note-popup">
      <textarea [(ngModel)]="noteText" placeholder="Коментар до виділеної області..."></textarea>
      <button mat-raised-button color="primary" (click)="saveAreaNote()">Зберегти</button>
      <button mat-stroked-button color="warn" (click)="cancelNote()">Скасувати</button>
    </div>


    <div class="result-section" *ngIf="result">
      <h3>Результат</h3>
      <p>{{ result }}</p>
    </div>

    <div *ngIf="isNew">
      <button mat-raised-button color="primary" [disabled]="!file" (click)="save()">Зберегти</button>
    </div>

    <!-- Існуючий аналіз -->
    <div *ngIf="!isNew && analysis">

      <p><strong>Дата:</strong> {{ analysis.creationDatetime | date:'medium' }}</p>
      <p><strong>Загальна точність класифікації:</strong> {{ analysis.analysisAccuracy }}</p>
      <p><strong>Повнота виявлення патологій:</strong> {{ analysis.analysisRecall }}</p>
      <p><strong>Точність виявлення патологій:</strong> {{ analysis.analysisPrecision }}</p>

      <!-- Діагноз -->
      <mat-card class="history-section" *ngIf="diagnosisHistory.length">
        <h3>Історія діагнозів</h3>
        <div class="diagnosis-entry" *ngFor="let item of diagnosisHistory">
          <div class="diagnosis-text">
            <mat-icon class="icon">medical_information</mat-icon>
            <div>
              <div class="diagnosis-main">{{ item.diagnosisText }}</div>
              <div class="diagnosis-meta">
                <span>Лікар: <strong>{{ item.doctorName }}</strong></span>
                <span class="dot">•</span>
                <span>{{ item.timestamp | date:'medium' }}</span>
              </div>
              <div class="diagnosis-reason">Причина: {{ item.reason }}</div>
            </div>
          </div>
        </div>
      </mat-card>



      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Діагноз</mat-label>
        <textarea matInput [(ngModel)]="diagnosis" rows="2"></textarea>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Деталі обстеження</mat-label>
        <textarea matInput [(ngModel)]="analysisDetails" rows="3"></textarea>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Рекомендації щодо лікування</mat-label>
        <textarea matInput [(ngModel)]="treatmentRecommendations" rows="3"></textarea>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Причина зміни</mat-label>
        <input matInput [(ngModel)]="reason" />
      </mat-form-field>


      <button mat-stroked-button color="accent" (click)="saveDiagnosis()" [disabled]="!diagnosis?.trim() || !reason?.trim()">
        Зберегти діагноз
      </button>

      <!-- Новая нотатка -->
      <mat-form-field appearance="outline" class="full-width" style="margin-top: 16px;">
        <mat-label>Нотатка від лікаря</mat-label>
        <textarea matInput [(ngModel)]="note" rows="2"></textarea>
      </mat-form-field>

      <button mat-stroked-button color="primary" (click)="saveNote()" [disabled]="!note?.trim()">
        Зберегти нотатку
      </button>

      <!-- Список нотаток -->
      <mat-card class="notes-section" *ngIf="notes.length">
        <h3>Нотатки лікаря</h3>
        <mat-list>
          <mat-list-item *ngFor="let note of notes" class="note-item">
            <div class="note-row">
              <span class="note-text">{{ note.noteText }}</span>
              <span class="note-date">{{ note.creationDatetime | date:'medium' }}</span>
            </div>
          </mat-list-item>
        </mat-list>
      </mat-card>



      <!-- Теплова карта -->
      <div class="images-section" *ngIf="heatmapPreview">
        <h3>Теплова карта</h3>
        <img [src]="heatmapPreview" class="scan-image" alt="Heatmap" />

        <div class="heatmap-legend">
          <h4>Пояснення кольорів:</h4>
          <ul>
            <li><span class="legend-color red"></span> <strong>Червоний</strong> – висока ймовірність патології</li>
            <li><span class="legend-color orange"></span> <strong>Помаранчевий</strong> – помірна ймовірність патології</li>
            <li><span class="legend-color yellow"></span> <strong>Жовтий</strong> – низька ймовірність патології</li>
            <li><span class="legend-color green"></span> <strong>Зелений</strong> – ймовірна норма</li>
            <li><span class="legend-color blue"></span> <strong>Синій</strong> – висока впевненість у нормі</li>
          </ul>
        </div>
      </div>

    </div>
  </mat-card>
</div>
