.analysis-wrapper {
  max-width: 700px;
  margin: 48px auto;
  padding: 16px;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9fc;
  border-radius: 16px;
}

.analysis-card {
  padding: 32px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.upload-section {
  margin-bottom: 20px;
}

.preview-img {
  width: 100%;
  border-radius: 12px;
  margin: 20px 0;
  object-fit: contain;
}

.result-section {
  margin-top: 24px;
  background: #f1f3f6;
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
}

.result-section h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
}

.full-width {
  width: 100%;
  margin: 16px 0;
}

button {
  margin-top: 8px;
}

.images-section h3 {
  margin-top: 24px;
  font-size: 18px;
  font-weight: 600;
}
.notes-section {
  margin-top: 24px;
  background: #f1f3f6;
  padding: 20px 24px;
  border-radius: 12px;
}

.notes-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.note-item {
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}

.note-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.note-text {
  font-size: 15px;
  color: #333;
  max-width: 70%;
  word-break: break-word;
}

.note-date {
  font-size: 13px;
  color: #777;
  white-space: nowrap;
}


.scan-image {
  display: block;
  max-width: 100%;
  width: 100%;
  max-height: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  margin: 16px auto;
}



.history-section {
  margin-top: 24px;
  background: #f1f3f6;
  padding: 24px;
  border-radius: 12px;
}

.history-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.diagnosis-entry {
  padding: 16px;
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 12px;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: background-color 0.2s;
}

.diagnosis-entry:hover {
  background-color: #f9f9f9;
}

.diagnosis-text {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.diagnosis-main {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.diagnosis-meta {
  font-size: 13px;
  color: #777;
  display: flex;
  align-items: center;
  gap: 6px;
}

.diagnosis-reason {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
  font-style: italic;
}

.icon {
  font-size: 28px;
  color: #4caf50;
}

.dot {
  font-weight: bold;
  font-size: 18px;
  line-height: 0;
}

.image-container {
  position: relative;
}

.selection-rectangle {
  position: absolute;
  border: 2px dashed #4caf50;
  background-color: rgba(76, 175, 80, 0.1);
  pointer-events: none;
}

.note-popup {
  margin-top: 16px;
  background: #fff;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.note-box {
  position: absolute;
  border: 2px solid #ff9800;
  background-color: rgba(255, 152, 0, 0.15);
  box-sizing: border-box;
  pointer-events: auto;
  cursor: pointer;
  border-radius: 4px;
}

.note-label {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 14px;
  background-color: #ff9800;
  color: white;
  padding: 2px 6px;
  border-radius: 4px 4px 0 0;
}

.note-popup {
  margin-top: 16px;
  background: #ffffff;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
}

.note-popup textarea {
  width: 100%;
  min-height: 80px;
  resize: vertical;
  padding: 10px 12px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fafafa;
  transition: border-color 0.2s;
}

.note-popup textarea:focus {
  outline: none;
  border-color: #4caf50;
  background: #fff;
}

.note-popup button {
  align-self: flex-start;
  margin-right: 8px;
}
.heatmap-legend {
  margin-top: 16px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 14px;
}

.heatmap-legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.heatmap-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.legend-color {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  display: inline-block;
}

.legend-color.red {
  background-color: red;
}
.legend-color.orange {
  background-color: orange;
}
.legend-color.yellow {
  background-color: yellow;
}
.legend-color.green {
  background-color: green;
}
.legend-color.blue {
  background-color: blue;
}
