<app-page-header [backLink]="'/dashboard/patient'"></app-page-header>
<div class="details-wrapper" *ngIf="analysis">
  <h1 class="page-title">Деталі обстеження</h1>

  <!-- Інформація -->
  <mat-card class="details-card">
    <h2>ID обстеження: {{ analysis.imageAnalysisId }}</h2>
    <p><strong>Дата створення:</strong> {{ analysis.creationDatetime | date:'medium' }}</p>
    <p><strong>Діагноз:</strong> {{ analysis.analysisDiagnosis || 'Немає' }}</p>
    <p><strong>Деталі діагнозу:</strong> {{ analysis.analysisDetails || 'Немає' }}</p>
    <p><strong>Рекомендації:</strong> {{ analysis.treatmentRecommendations || 'Немає' }}</p>
    <p><strong>Пацієнт:</strong> {{ analysis.patient?.userName }}</p>
    <p><strong>Лікар:</strong> {{ analysis.doctor?.userName }}</p>
    <button style="width: fit-content" mat-stroked-button color="primary" (click)="downloadPdf()">
      Завантажити PDF
    </button>

  </mat-card>

  <!-- Графік -->
  <mat-card class="chart-card">
    <h3>Метрики класифікації</h3>
    <apx-chart
      [series]="chartSeries"
      [chart]="chartOptions"
      [xaxis]="xAxis">
    </apx-chart>
  </mat-card>

  <!-- Томографічне зображення -->
  <mat-card class="image-card" *ngIf="getImageUrl(analysis.imageFile)">
    <h3>Томографічне зображення</h3>
    <img [src]="getImageUrl(analysis.imageFile)" class="scan-image" />
  </mat-card>

  <!-- Теплова карта -->
  <mat-card class="image-card" *ngIf="getImageUrl(analysis.heatmapFile)">
    <h3>Теплова карта</h3>
    <img [src]="getImageUrl(analysis.heatmapFile)" class="scan-image" />

    <div class="heatmap-legend">
      <h4>Пояснення кольорів:</h4>
      <ul>
        <li><span class="legend-color red"></span> <strong>Червоний</strong> – висока ймовірність патології</li>
        <li><span class="legend-color orange"></span> <strong>Помаранчевий</strong> – помірна ймовірність патології</li>
        <li><span class="legend-color yellow"></span> <strong>Жовтий</strong> – низька ймовірність патології</li>
        <li><span class="legend-color green"></span> <strong>Зелений</strong> – ймовірна норма</li>
        <li><span class="legend-color blue"></span> <strong>Синій</strong> – висока впевненість у нормі</li>
      </ul>
    </div>
  </mat-card>

</div>
