.details-wrapper {
  padding: 48px 16px;
  max-width: 960px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 32px;
}

.details-card, .chart-card, .image-card {
  margin-bottom: 32px;
  padding: 24px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.scan-image {
  display: block;
  max-width: 100%;
  width: 100%;
  max-height: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  margin: 16px auto;
}
.heatmap-legend {
  margin-top: 16px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 14px;
}

.heatmap-legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.heatmap-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.legend-color {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  display: inline-block;
}

.legend-color.red {
  background-color: red;
}
.legend-color.orange {
  background-color: orange;
}
.legend-color.yellow {
  background-color: yellow;
}
.legend-color.green {
  background-color: green;
}
.legend-color.blue {
  background-color: blue;
}
