body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f6f9;
}

.mdc-list-item.mdc-list-item--with-one-line {
  height: auto !important;
}

.dashboard-wrapper {
  padding: 48px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 32px;
  color: #222;
}

.results-card {
  width: 100%;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.section-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #333;
}

.result-item {
  padding: 20px;
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  cursor: default;
}

.result-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.result-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.result-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.result-texts {
  flex-grow: 1;
  min-width: 250px;
}

.result-line {
  font-size: 17px;
  margin-bottom: 6px;
  color: #222;
}

.result-comment {
  color: #555;
  font-size: 15px;
  font-style: italic;
}

.result-action {
  flex-shrink: 0;
}

.no-results {
  padding: 24px;
  text-align: center;
  color: #777;
  font-size: 16px;
}
