<app-page-header></app-page-header>
<div class="dashboard-wrapper">
  <h1 class="dashboard-title">Панель пацієнта</h1>

  <mat-card class="results-card">
    <h2 class="section-title">Результати обстежень</h2>
    <mat-list *ngIf="analyses.length > 0; else noResults">
      <mat-list-item *ngFor="let result of analyses" class="result-item">
        <div class="result-content">
          <mat-icon class="result-icon" color="primary">assignment</mat-icon>
          <div class="result-texts">
            <div class="result-line">
              <strong>ID:</strong> {{ result.id }} |
              <strong>Дата:</strong> {{ result.date }} |
              <strong>Статус:</strong> {{ result.status }}
            </div>
            <div class="result-comment">{{ result.comment }}</div>
          </div>
          <div class="result-action">
            <button mat-stroked-button color="primary" [routerLink]="['/results', result.id]">
              Детальніше
            </button>
          </div>
        </div>
      </mat-list-item>
    </mat-list>

    <ng-template #noResults>
      <div class="no-results">
        <p>Наразі немає доступних результатів обстежень.</p>
      </div>
    </ng-template>

  </mat-card>
</div>
