<div class="page-wrapper">
  <mat-card class="login-card">
    <mat-card-title class="title">MEDVISION</mat-card-title>
    <mat-card-subtitle class="title">Вхід у систему</mat-card-subtitle>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" type="email" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Пароль</mat-label>
        <input matInput formControlName="password" type="password" />
      </mat-form-field>

      <button mat-raised-button color="primary" class="full-width" [disabled]="form.invalid || loading">
        <ng-container *ngIf="!loading; else loadingTpl">Увійти</ng-container>
      </button>

      <ng-template #loadingTpl>
        <mat-spinner diameter="24"></mat-spinner>
      </ng-template>

    </form>

    <p *ngIf="error" class="error-msg">{{ error }}</p>

    <p class="register-link">
      Ще не маєте акаунта?
      <a routerLink="/register">Зареєструйтесь</a>
    </p>
  </mat-card>
</div>
