<h2 class="title">Список пацієнтів</h2>

<div class="filters">
  <mat-form-field appearance="outline">
    <mat-label>Пошук за ім’ям</mat-label>
    <input matInput [(ngModel)]="searchText" placeholder="Введіть ім’я" />
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Фільтр за статусом</mat-label>
    <mat-select [(ngModel)]="selectedStatus">
      <mat-option value="">Усі</mat-option>
      <mat-option value="Активний">Активний</mat-option>
      <mat-option value="У нормі">У нормі</mat-option>
      <mat-option value="Потребує уваги">Потребує уваги</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<table mat-table [dataSource]="filteredPatients" class="mat-elevation-z1 full-width">

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Ім’я </th>
    <td mat-cell *matCellDef="let p"> {{ p.name }} </td>
  </ng-container>

  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let p"> {{ p.email }} </td>
  </ng-container>

  <ng-container matColumnDef="analyses">
    <th mat-header-cell *matHeaderCellDef> Обстеження </th>
    <td mat-cell *matCellDef="let p"> {{ p.analyses }} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Статус </th>
    <td mat-cell *matCellDef="let p"> {{ p.status }} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
