<h2 mat-dialog-title>Новий пацієнт</h2>
<form [formGroup]="form" (ngSubmit)="submit()" mat-dialog-content>
  <mat-form-field appearance="outline" class="full-width" style="padding-top: 20px">
    <mat-label>Ім’я</mat-label>
    <input matInput formControlName="firstName" />
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Прізвище</mat-label>
    <input matInput formControlName="lastName" />
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" type="email" />
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Дата народження</mat-label>
    <input matInput [matDatepicker]="picker" formControlName="birthDate" />
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Стать</mat-label>
    <mat-select formControlName="gender">
      <mat-option value="male">Чоловіча</mat-option>
      <mat-option value="female">Жіноча</mat-option>
      <mat-option value="other">Інше</mat-option>
    </mat-select>
  </mat-form-field>

  <div class="actions">
    <button mat-button type="button" (click)="cancel()">Скасувати</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
      Додати
    </button>
  </div>
</form>
