<div class="page-wrapper">
  <mat-card class="login-card">
    <mat-card-title class="title">MEDVISION</mat-card-title>
    <mat-card-subtitle class="title">Реєстрація</mat-card-subtitle>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Ім’я</mat-label>
        <input matInput formControlName="name" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Пароль</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Роль</mat-label>
        <mat-select formControlName="role">
          <mat-option value="patient">Пацієнт</mat-option>
          <mat-option value="doctor">Лікар</mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Поля для Пацієнта -->
      <ng-container *ngIf="role === 'patient'">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Дата народження</mat-label>
          <input matInput type="date" formControlName="birthDate" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Стать</mat-label>
          <mat-select formControlName="gender">
            <mat-option value="male">Чоловіча</mat-option>
            <mat-option value="female">Жіноча</mat-option>
            <mat-option value="other">Інше</mat-option>
          </mat-select>
        </mat-form-field>
      </ng-container>

      <!-- Поля для Лікаря -->
      <ng-container *ngIf="role === 'doctor'">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Посада</mat-label>
          <input matInput formControlName="position" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Місце роботи</mat-label>
          <input matInput formControlName="medicalInstitution" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Відділення</mat-label>
          <input matInput formControlName="department" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Ліцензія</mat-label>
          <input matInput formControlName="licenseNumber" />
        </mat-form-field>
      </ng-container>

      <button mat-raised-button color="accent" class="full-width" type="submit" [disabled]="form.invalid || loading">
        <ng-container *ngIf="!loading; else loadingTpl">Зареєструватися</ng-container>
      </button>

      <ng-template #loadingTpl>
        <mat-spinner diameter="24" strokeWidth="3"></mat-spinner>
      </ng-template>

    </form>

    <p class="register-link">
      Вже маєте акаунт?
      <a routerLink="/login">Увійти</a>
    </p>
  </mat-card>
</div>
