.patient-page-wrapper {
  max-width: 960px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section {
  padding: 24px;
  border-radius: 16px;
  background-color: #f9f9fb;
}


.grid-sections {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-sections .section {
  flex: 1 1 45%;
}

.comment {
  font-size: 14px;
  color: #666;
}

.full-width {
  width: 100%;
  margin-bottom: 12px;
}

.note-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}


.note {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 12px;
  transition: background-color 0.2s;
}

.note:hover {
  background-color: #f8f9fb;
}

.note-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.note-time {
  font-size: 13px;
  color: #888;
  font-weight: 500;
}

.note-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: #333;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

mat-list-item {
  height: 130px !important;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  border: 1px solid #e0e0e0;
  transition: background-color 0.2s, box-shadow 0.2s;
}

mat-list-item:hover {
  background-color: #f5f7fa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

mat-checkbox {
  margin-right: 16px;
}

.full-width {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

mat-list-item .comment {
  font-size: 14px;
  color: #555;
}

mat-list-item div[matLine] {
  font-size: 15px;
}

.patient-page-wrapper {
  max-width: 960px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section {
  padding: 24px;
  border-radius: 16px;
  background-color: #fafafa;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
