<app-page-header [backLink]="'/dashboard/doctor'"></app-page-header>

<div class="patient-page-wrapper">
  <mat-card class="section">
    <h2>Інформація про пацієнта</h2>

    <p><strong>Ім’я:</strong> {{ patient?.name }}</p>
    <p><strong>Email:</strong> {{ patient?.email }}</p>
    <p><strong>Дата народження:</strong> {{ patient?.birthDate }}</p>
    <p><strong>Стать:</strong> {{ patient?.gender }}</p>
    <p><strong>Зріст (см):</strong> {{ patient?.heightCm }}</p>
    <p><strong>Вага (кг):</strong> {{ patient?.weightKg }}</p>
    <p><strong>Місце проживання:</strong> {{ patient?.address }}</p>
    <p><strong>Алергії:</strong> {{ patient?.allergies || 'Немає' }}</p>
    <p><strong>Хронічні захворювання:</strong> {{ patient?.chronicDiseases || 'Немає' }}</p>
  </mat-card>


  <div class="grid-sections">
    <mat-card class="section">
      <div class="section-header">
        <h2>Обстеження</h2>
        <div class="actions">
          <button mat-mini-fab color="primary" (click)="addAnalysis()">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-stroked-button color="accent" (click)="compareSelected()" [disabled]="selectedAnalysisIds.length !== 2">
            Порівняти динаміку
          </button>
        </div>
      </div>

      <mat-list>
        <mat-list-item *ngFor="let a of analyses" style="cursor: pointer">
          <mat-checkbox
            [checked]="isSelected(a.id)"
            (click)="$event.stopPropagation()"
            (change)="toggleSelect(a.id)">
          </mat-checkbox>

          <div class="ml-3 full-width" (click)="openAnalysis(a.id)">
            <div matLine>
              <strong>ID:</strong> {{ a.id }} |
              <strong>Дата:</strong> {{ a.date }} |
              <strong>Статус:</strong> {{ a.status }}
            </div>
            <div matLine class="comment">
              <strong>Діагноз:</strong> {{ a.comment }}
            </div>
          </div>
        </mat-list-item>
      </mat-list>

    </mat-card>
  </div>
</div>
